syntax = "v1"

type AddAppRequest {
    AppID string `json:"app_id"  validate:"required"`  // 租户id
    Name string `json:"name"  validate:"required"`     // 租户名称
    Secret string `json:"secret"  validate:""`         // 密钥
    WhiteIPS string `json:"white_ips"`                 // ip白名单，支持前缀匹配
    Qpd int64 `json:"qpd"   validate:""`               // 日请求量限制
    Qps int64 `json:"qps"   validate:""`               // 每秒请求量限制
}

type UpdateAppRequest {
    ID int64 `json:"id"  validate:"required"`
    AppID string `json:"app_id"  validate:""`         // 租户id
    Name string `json:"name" validate:"required"`     // 租户名称
    Secret string `json:"secret"  validate:"required"`// 密钥
    WhiteIPS string `json:"white_ips"`                // ip白名单，支持前缀匹配
    Qpd int64 `json:"qpd"`                            // 日请求量限制
    Qps int64 `json:"qps"`                            // 每秒请求量限制
}

type DeleteAppRequest {
    ID int `json:"id"  validate:"required"`
}

type AppDetailRequest {
    ID int `json:"id"  validate:"required"`
}

type AppListRequest {
    Info string `json:"info"  comment:"查找信息" validate:""`
    PageSize int `json:"page_size" comment:"页数" validate:"required,min=1,max=999"`
    PageNo int `json:"page_no"  comment:"页码" validate:"required,min=1,max=999"`
}

type AppStatusRequest {
    ID int64 `json:"id" validate:"required"`
}

type AppResponse {
    Message string `json:"msg"`
}

type AppStatus {
    Today []int `json:"today"`
    Yesterday []int `json:"yesterday"`
}

@server(
    group: app
)
service gateway-api {
    @handler addApp
    post /app/add_app (AddAppRequest) returns (AppResponse);

    @handler updateApp
    post /app/update_app (UpdateAppRequest) returns (AppResponse);

    @handler deleteApp
    post /app/app_delete (DeleteAppRequest) returns (AppResponse);

    @handler appDetail
    post /app/app_detail (AppDetailRequest) returns (AppDetailResponse);

    @handler appList
    post /app/app_list (AppListRequest) returns (APPListResponse);

    @handler appStatus
    post /app/app_status (AppStatusRequest) returns (AppStatus);

}




@server(
    middleware: AppToken
    group: app
)
service gateway-api {
    @handler getToken
    post /app/get_token (GetTokenRequest) returns (GetTokenResponse);
}

type GetTokenRequest {
    GrantType string `json:"grant_type" comment:"授权类型"  validate:"required"`           //授权类型
    Scope string `json:"scope"  comment:"权限范围"  validate:"required"`                   //权限范围
}

type GetTokenResponse {
    AccessToken string `json:"access_token"`  //access_token
    ExpiresIn int `json:"expires_in"`         //expires_in
    TokenType string `json:"token_type"`      //token_type
    Scope string `json:"scope"`               //scope
}

type APPListResponse {
    List []APPListItemOutput `json:"list"  comment:"租户列表"`
    Total int64 `json:"total"  comment:"租户总数"`
}

type APPListItemOutput {
    ID int64 `json:"id" gorm:"primary_key"`
    AppID string `json:"app_id" gorm:"column:app_id" description:"租户id	"`
    Name string `json:"name" gorm:"column:name" description:"租户名称	"`
    Secret string `json:"secret" gorm:"column:secret" description:"密钥"`
    WhiteIPS string `json:"white_ips" gorm:"column:white_ips" description:"ip白名单，支持前缀匹配		"`
    Qpd int64 `json:"qpd" gorm:"column:qpd" description:"日请求量限制"`
    Qps int64 `json:"qps" gorm:"column:qps" description:"每秒请求量限制"`
    RealQpd int64 `json:"real_qpd" description:"日请求量限制"`
    RealQps int64 `json:"real_qps" description:"每秒请求量限制"`
    UpdatedAt string `json:"create_at" gorm:"column:create_at" description:"添加时间	"`
    CreatedAt string `json:"update_at" gorm:"column:update_at" description:"更新时间"`
    IsDelete int8 `json:"is_delete" gorm:"column:is_delete" description:"是否已删除；0：否；1：是"`
}

type AppDetailResponse {
    ID int64 `json:"id" gorm:"primary_key"`
    AppID string `json:"app_id" gorm:"column:app_id" description:"租户id	"`
    Name string `json:"name" gorm:"column:name" description:"租户名称	"`
    Secret string `json:"secret" gorm:"column:secret" description:"密钥"`
    WhiteIPS string `json:"white_ips" gorm:"column:white_ips" description:"ip白名单，支持前缀匹配"`
    Qpd int64 `json:"qpd" gorm:"column:qpd" description:"日请求量限制"`
    Qps int64 `json:"qps" gorm:"column:qps" description:"每秒请求量限制"`
    CreatedAt string `json:"create_at" gorm:"column:create_at" description:"添加时间	"`
    UpdatedAt string `json:"update_at" gorm:"column:update_at" description:"更新时间"`
    IsDelete int8 `json:"is_delete" gorm:"column:is_delete" description:"是否已删除；0：否；1：是"`
}