syntax = "v1"

info(
	title: "type title here"
	desc: "type desc here"
	author: "type author here"
	email: "type email here"
	version: "type version here"
)

// 登陆请求
type LoginRequest {
	UserName string `json:"username" form:"username" comment:"管理员用户名"  validate:"required,valid_username"` //管理员用户名
	Password string `json:"password" form:"password" validate:"required"`
}
// 登陆Reponse
type LoginReponse {
	AccessToken  string `json:"accessToken"`
	AccessExpire int64  `json:"accessExpire"`
	RefreshAfter int64  `json:"refreshAfter"`
}

// 退出登陆Reponse
type LogOutReponse {
	Message string `json:"message" form:"message"  validate:"required"` // 退出信息
}

// 获取用户信息
type AdminInfoReponse {
	ID           int      `json:"id"`
	Name         string   `json:"name"`
	LoginTime    int      `json:"login_time"`
	Avatar       string   `json:"avatar"`
	Introduction string   `json:"introduction"`
	Roles        []string `json:"roles"`
}

type FixPwdRequest {
	Password string `json:"password" form:"password" comment:"密码" example:"123456" validate:"required"` //密码
}

type FixPwdReponse {
	Msg string `json:"msg"`
}

@server(
	group: admin
)
service gateway-api {
	@handler adminLogin
	post /admin/login (LoginRequest) returns (LoginReponse);
	
	@handler adminChangePwd
	post /admin/change_pwd (FixPwdRequest) returns (FixPwdReponse);
	
	@handler adminLogOut
	get /admin/logout returns (LogOutReponse);
	
	@handler adminInfo
	get /admin/admin_info returns (AdminInfoReponse);
}