syntax = "v1"

info(
	title: "type title here"
	desc: "type desc here"
	author: "type author here"
	email: "type email here"
	version: "type version here"
)

// 登陆请求
type LoginRequest {
	UserName string `json:"username" form:"username" comment:"管理员用户名"  validate:"required,valid_username"` //管理员用户名
	Password string `json:"password" form:"password" validate:"required"`
}
// 登陆Reponse
type LoginReponse {
	AccessToken  string `json:"accessToken"`
	AccessExpire int64  `json:"accessExpire"`
	RefreshAfter int64  `json:"refreshAfter"`
}

// 退出登陆Reponse
type LogOutReponse {
	Message string `json:"message" form:"message"  validate:"required"` // 退出信息
}

// 获取用户信息
type AdminInfoReponse {
	ID           int      `json:"id"`
	Name         string   `json:"name"`
	LoginTime    int      `json:"login_time"`
	Avatar       string   `json:"avatar"`
	Introduction string   `json:"introduction"`
	Roles        []string `json:"roles"`
}

type FixPwdRequest {
	Password string `json:"password" form:"password" comment:"密码" example:"123456" validate:"required"` //密码
}

type FixPwdReponse {
	Msg string `json:"msg"`
}

@server(
	group: admin
)
service gateway-api {
	@handler ping
	get /admin/ping returns (LogOutReponse)
	
	@handler adminLogin
	post /admin/login (LoginRequest) returns (LoginReponse);
	
	@handler adminChangePwd
	post /admin/change_pwd (FixPwdRequest) returns (FixPwdReponse);
	
	@handler adminLogOut
	get /admin/logout returns (LogOutReponse);
	
	@handler adminInfo
	get /admin/admin_info returns (AdminInfoReponse);
}

// 获取服务列表Request
type ServiceListResquest {
	Info     string `json:"info"`
	PageNo   int    `json:"page_no"`   //页数
	PageSize int    `json:"page_size"` //每页条数
}

// 获取服务列表Response
type ServiceListItemReponse {
	ID          int64  `json:"id" form:"id"`                     //id
	ServiceName string `json:"service_name" form:"service_name"` //服务名称
	ServiceDesc string `json:"service_desc" form:"service_desc"` //服务描述
	LoadType    int    `json:"load_type" form:"load_type"`       //类型
	ServiceAddr string `json:"service_addr" form:"service_addr"` //服务地址
	Qps         int64  `json:"qps" form:"qps"`                   //qps
	Qpd         int64  `json:"qpd" form:"qpd"`                   //qpd
	TotalNode   int    `json:"total_node" form:"total_node"`     //节点数
}

// 获取信息列表
type PageListReponse {
	Page      int         `json:"page"`
	Limit     int         `json:"limit"`
	Count     int         `json:"count"`
	TotalPage int         `json:"total_page"`
	Data      interface{} `json:"data"`
}

@server(
	group: serviceInfo
)
service gateway-api {
	@handler serviceList
	post /service/service_list (ServiceListResquest) returns (ServiceListItemReponse);
}